<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Apotek</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="tables.html">Apotik BiologiFarma</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                </li>
             
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Obat</a>
                        </li>
                        <li>
                            <a href="kasir.html"><i class="fa fa-edit fa-fw"></i> Kasir</a>
                        </li>
						<li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Riwayat Penjualan</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Daftar Obat</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Daftar Obat Yang Tersedia Saat Ini
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
							<div class="alert alert-warning">
                                Obat <a href="#" class="alert-link">Actifed</a> dengan Kode <a href="#" class="alert-link">BTK001</a> telah di lakukan perubahan <a href="#" class="alert-link">Harga</a>
                            </div>
							<p>
                                <button type="button" class="btn btn-info">Tambah Obat</button>
							</p>
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Kode Obat</th>
                                            <th>Nama Obat</th>
                                            <th>Harga Obat</th>
                                            <th>Keterangan</th>
											<th>Pilihan</th>
                                            </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>LK001</td>
                                            <td>Betadine</td>
                                            <td>10.000</td>
                                            <td class="center">Obat Luka</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
										</tr>
										
                                        <tr class="even gradeC">
                                            <td>KPL001</td>
                                            <td>Panadol</td>
                                            <td>15.000</td>
                                            <td class="center">Obat Sakit Kepala</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
                                            </tr>
											
                                        <tr class="odd gradeA">
                                            <td>KPL002</td>
                                            <td>Oskadon</td>
                                            <td>6.500</td>
                                            <td class="center">Obat Sakit Kepala</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
											
                                        <tr class="even gradeA">
                                            <td>BTK001</td>
                                            <td>Actifed</td>
                                            <td>50.000</td>
                                            <td class="center">Obat Batuk</td>
											<td>
											<a class="btn btn-success ntn-xs" data-toggle="modal" data-target="#myModal">Edit</a>
											<a href="../Apotek/ObatHapus.html" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
											
                                        <tr class="odd gradeA">
                                            <td>BTK002</td>
                                            <td>Woods</td>
                                            <td>20.000</td>
                                            <td class="center">Obat Batuk</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
										
                                        <tr class="even gradeA">
                                            <td>DIR001</td>
                                            <td>Entrostop</td>
                                            <td>17.500</td>
                                            <td class="center">Obat Diare</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
											
                                        <tr class="gradeA">
                                            <td>DIR001</td>
                                            <td>Diatabs</td>
                                            <td>7.000</td>
                                            <td class="center">Obat Diare</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
											
                                        <tr class="gradeA">
                                            <td>GIGI001</td>
                                            <td>Osagi</td>
                                            <td>9.500</td>
                                            <td class="center">Obat Sakit Gigi</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
											
                                        <tr class="gradeA">
                                            <td>JER001</td>
                                            <td>Mediklin Orange</td>
                                            <td>40.000</td>
                                            <td class="center">Obat Jerawat</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
											
                                        <tr class="gradeA">
                                            <td>JER002</td>
                                            <td>Mediklin Ungu</td>
                                            <td>45.000</td>
                                            <td class="center">Obat Jerawat</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
										<tr class="even gradeA">
                                            <td>SAR001</td>
                                            <td>Albothyl</td>
                                            <td>35.000</td>
                                            <td class="center">Obat Sariawan</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
											
                                        <tr class="gradeA">
                                            <td>SAR002</td>
                                            <td>Kuldon Sariawan</td>
                                            <td>15.000</td>
                                            <td class="center">Obat Sariawan</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
											
                                        <tr class="gradeA">
                                            <td>MAT001</td>
                                            <td>Insto</td>
                                            <td>10.000</td>
                                            <td class="center">Obat Mata</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
											
                                        <tr class="gradeA">
                                            <td>MAT002</td>
                                            <td>Rotho</td>
                                            <td>12.500</td>
                                            <td class="center">Obat Mata</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
											
                                        <tr class="gradeA">
                                            <td>MAT003</td>
                                            <td>Cendo Xitrol</td>
                                            <td>25.000</td>
                                            <td class="center">Obat Mata</td>
											<td>
											<a href="#" class="btn btn-success" role="button">Edit</a>
											<a href="#" class="btn btn-danger" role="button">Hapus</a>
											</td>
											</tr>
										
                                       
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
        </div>
        <!-- /#page-wrapper -->

    </div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Form Menambah Obat Baru</h4>
                                        </div>
                                        <div class="modal-body">
										<div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
                                        
                                        <div class="form-group">
                                            <label>Kode Obat</label>
                                            <input class="form-control" value="BTK001">
                                        </div>
										
										<div class="form-group">
                                            <label>Nama Obat</label>
                                            <input class="form-control" value="Actifed">
                                        </div>
										
										<div class="form-group">
                                            <label>Harga Obat</label>
                                            <input class="form-control" value="45.000">
                                        </div>
										
										<div class="form-group">
                                            <label>Keterangan Obat</label>
                                            <input class="form-control" value="Obat Batuk">
                                        </div>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                                        <div class="modal-footer">
                                            <a href="button" class="btn btn-default" data-dismiss="modal">Close</a>
											<a href="obatEdit.html" class="btn btn-info">Simpan</a>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>

</body>

</html>
